<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_screen"
        android:title="home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/addImg_screen"
        android:title="browse"
        android:icon="@drawable/ic_image_add"
        />
    <item android:id="@+id/profile_screen"
        android:title="profile"
        android:icon="@drawable/ic_male_user"
        />

</menu>