<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_splash"
    android:backgroundTint="#1D1F2B"
    android:orientation="vertical"
    tools:context=".ForgotActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B5A0A0"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"

        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20dp"
        android:text="Forgot Password?" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#40466A"
        app:cardCornerRadius="20dp"
        android:elevation="40sp"
        app:cardElevation="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#B5A0A0"
                android:text="enter email address to forgot the password"
                android:textSize="20sp"
                android:textStyle="italic" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgot_email"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/email_address" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressbarforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80dp"
                android:layout_marginLeft="150dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/backlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/back_arrow"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:text="Back to login"
                android:textColor="#ED0000" />

            <Button
                android:id="@+id/forgotpagepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#040303"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Forgot Password" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>